import React, { useState } from 'react';
import { ImageIcon, Download, Send, RefreshCw, Trash2, AlertCircle } from 'lucide-react';

// ==========================================
// AGREGA TU API KEY AQUÍ
// ==========================================
const GEMINI_API_KEY = "AIzaSyARHFo87Vegeudk00SA5TrPggl4aeEbHqw";

const App = () => {
  const [prompt, setPrompt] = useState('');
  const [isGenerating, setIsGenerating] = useState(false);
  const [generatedImages, setGeneratedImages] = useState([]);
  const [error, setError] = useState(null);

  const generateImage = async (retryCount = 0) => {
    if (!prompt.trim()) return;
    if (GEMINI_API_KEY === "AIzaSyARHFo87Vegeudk00SA5TrPggl4aeEbHqw" || !GEMINI_API_KEY) {
      setError("Error: No has configurado la API Key en el código fuente.");
      return;
    }

    setIsGenerating(true);
    setError(null);

    const url = `https://generativelanguage.googleapis.com/v1beta/models/imagen-4.0-generate-001:predict?key=${GEMINI_API_KEY}`;
    
    const payload = {
      instances: [{ prompt: prompt }],
      parameters: { sampleCount: 1 }
    };

    try {
      const response = await fetch(url, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });

      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.error?.message || `Error ${response.status}`);
      }

      const result = await response.json();
      
      if (result.predictions && result.predictions[0].bytesBase64Encoded) {
        const imageUrl = `data:image/png;base64,${result.predictions[0].bytesBase64Encoded}`;
        const newImage = {
          id: Date.now(),
          url: imageUrl,
          prompt: prompt,
          timestamp: new Date().toLocaleTimeString()
        };
        setGeneratedImages(prev => [newImage, ...prev]);
        setPrompt('');
      }
    } catch (err) {
      if (retryCount < 5) {
        const delay = Math.pow(2, retryCount) * 1000;
        setTimeout(() => generateImage(retryCount + 1), delay);
      } else {
        setError(err.message);
        setIsGenerating(false);
      }
    } finally {
      if (retryCount === 0 || error) setIsGenerating(false);
    }
  };

  const deleteImage = (id) => {
    setGeneratedImages(prev => prev.filter(img => img.id !== id));
  };

  return (
    <div className="min-h-screen bg-gray-50 text-gray-900 p-4 md:p-8 font-sans">
      <div className="max-w-5xl mx-auto">
        {/* Header */}
        <header className="flex flex-col items-center mb-10 text-center">
          <div className="bg-black p-3 rounded-2xl mb-4">
            <ImageIcon className="text-white w-8 h-8" />
          </div>
          <h1 className="text-4xl font-extrabold tracking-tight">IA Image Studio</h1>
          <p className="text-gray-500 mt-2 text-lg">Transforma tus ideas en imágenes con Gemini Imagen 4.0</p>
        </header>

        {/* Input Area */}
        <div className="bg-white rounded-[2rem] shadow-xl border border-gray-100 p-6 mb-12">
          <div className="flex flex-col gap-4">
            <textarea
              value={prompt}
              onChange={(e) => setPrompt(e.target.value)}
              placeholder="Describe la imagen que quieres crear..."
              className="w-full text-xl p-4 bg-gray-50 border-none rounded-2xl focus:ring-2 focus:ring-black outline-none resize-none h-32 transition-all"
              disabled={isGenerating}
            />
            
            <div className="flex items-center justify-between">
              <div className="text-sm text-gray-400">
                {isGenerating ? "Procesando con IA..." : "Listo para generar"}
              </div>
              <button
                onClick={() => generateImage()}
                disabled={isGenerating || !prompt.trim()}
                className={`flex items-center gap-2 px-10 py-4 rounded-xl font-bold text-white transition-all ${
                  isGenerating || !prompt.trim()
                  ? 'bg-gray-300 cursor-not-allowed'
                  : 'bg-black hover:scale-105 active:scale-95 shadow-lg shadow-gray-200'
                }`}
              >
                {isGenerating ? (
                  <RefreshCw className="w-5 h-5 animate-spin" />
                ) : (
                  <>
                    <Send className="w-5 h-5" />
                    Generar
                  </>
                )}
              </button>
            </div>
          </div>

          {error && (
            <div className="mt-6 p-4 bg-red-50 border border-red-100 text-red-600 rounded-xl flex items-center gap-3">
              <AlertCircle className="w-5 h-5" />
              <p className="text-sm font-medium">{error}</p>
            </div>
          )}
        </div>

        {/* Gallery Grid */}
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          {isGenerating && (
            <div className="aspect-square bg-gray-100 rounded-[2rem] flex flex-col items-center justify-center animate-pulse border-2 border-dashed border-gray-200">
              <RefreshCw className="w-8 h-8 text-gray-300 animate-spin mb-2" />
              <span className="text-gray-400 font-medium">Creando...</span>
            </div>
          )}
          
          {generatedImages.map((img) => (
            <div key={img.id} className="group relative bg-white rounded-[2rem] overflow-hidden shadow-md hover:shadow-2xl transition-all border border-gray-100">
              <img 
                src={img.url} 
                alt={img.prompt}
                className="w-full aspect-square object-cover"
              />
              <div className="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-opacity flex flex-col justify-end p-6">
                <p className="text-white text-sm mb-4 line-clamp-3 italic">"{img.prompt}"</p>
                <div className="flex gap-2">
                  <button 
                    onClick={() => {
                      const link = document.createElement('a');
                      link.href = img.url;
                      link.download = `imagen-ia-${img.id}.png`;
                      link.click();
                    }}
                    className="flex-1 bg-white text-black py-2 rounded-lg font-bold flex items-center justify-center gap-2 hover:bg-gray-100"
                  >
                    <Download className="w-4 h-4" />
                    Bajar
                  </button>
                  <button 
                    onClick={() => deleteImage(img.id)}
                    className="p-2 bg-red-500 text-white rounded-lg hover:bg-red-600"
                  >
                    <Trash2 className="w-5 h-5" />
                  </button>
                </div>
              </div>
            </div>
          ))}
        </div>

        {generatedImages.length === 0 && !isGenerating && (
          <div className="text-center py-20 text-gray-300">
            <ImageIcon className="w-16 h-16 mx-auto mb-4 opacity-20" />
            <p className="text-xl">Tu galería está vacía</p>
          </div>
        )}
      </div>
    </div>
  );
};

export default App;

